{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"simpl",
				"simple_fields_for"
			],
			[
				"simple",
				"simple_form_for"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"di",
				"display"
			],
			[
				"from_facebook",
				"from_facebook_flag"
			],
			[
				"from_faceb",
				"from_facebook_flag"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"paddi",
				"padding-top"
			],
			[
				"b",
				"bottom"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/mindbox de ideias/Cardapio em CSS/3DRestaurantMenu/index.html",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/public/stylesheets/hungree.css",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/cells/menu/show.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/cells/menu/_menustores.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/home/index.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/cells/menu_cell.rb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/controllers/categories_controller.rb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/categories/show.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/layouts/_scripts.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/stores/_bgrest1.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/stores/show.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/cells/products/list.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/purchases/loja_fechada.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/models/purchase.rb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/purchases/checkout.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/models/credit_card.rb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/loja/purchases/show.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/controllers/purchases_controller.rb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/purchases/_form.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/cells/addresses/form.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/mockups/carrinho.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/admin/stores/edit.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/cells/purchases_cell.rb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/admin/stores/_form.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/loja/stores/_form.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/stores/_form.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/home/_itens_carrinho.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/tmp/pids/server.pid",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/layouts/_v3scripts.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/layouts/_v3styles.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/layouts/_styles.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/layouts/v3application.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/controllers/application_controller.rb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/layouts/v3/_styles.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/layouts/application.html",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/controllers/home_controller.rb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/Layout/v3/hungreev3-home-2.webflow/css/hungree.webflow.css",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/Layout/v3/hungreev3-home-2.webflow/index.html",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/public/stylesheets/stylesheet2.css",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/models/category.rb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/layouts/_topcontent.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/cells/search/index.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/Layout/v3/hungreev3-home.webflow/index.html",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/assets/javascripts/v3application.js",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/public/javascripts/common.js",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/helpers/categories_helper.rb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/cells/search_cell.rb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/home/search.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/purchases/add_item.js.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/public/javascripts/v3application.js",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/cells/highlights/banner_principal.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/layouts/v4application.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/layouts/application.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/public/javascripts/application.js",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/public/stylesheets/application.css",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/config/routes.rb",
		"/C/Sites/petcol/config/routes.rb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/controllers/comidas_controller.rb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/comidas/novas.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/controllers/omniauth_callbacks_controller.rb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/models/user.rb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/users/new.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/users/sessions/new.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/Layout/v3/loginform/css/hungree.webflow.css",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/public/stylesheets/custom.css",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/Layout/v3/loginform/css/webflow.css",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/public/stylesheets/carousel.css",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/controllers/users_controller.rb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/omniauth_callbacks/facebooktest.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/spec/controllers/users_controller_spec.rb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/public/stylesheets/stylesheet.css",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/controllers/api/user_sessions_controller.rb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/shared/_formerrors.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/users/_formhead.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/Layout/v3/loginform/login.html",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/cells/products/singlein.html.erb",
		"/C/Sites/petcol/app/controllers/pets_controller.rb",
		"/C/Sites/petcol/app/controllers/pet_steps_controller.rb",
		"/C/Sites/petcol/app/views/pets/new.html.erb",
		"/C/Dropbox/ideias/meu peludo/Layout Site/tela-perfil3/telaperfil4.webflow/home-page.html",
		"/C/Sites/petcol/app/views/devise/sessions/new.html.erb",
		"/C/Dropbox/ideias/meu peludo/NaturalLanguageForm/NaturalLanguageForm/index.html",
		"/C/Sites/petcol/app/views/pet_steps/name.html.erb",
		"/C/Sites/petcol/app/views/profiles/show.html.erb",
		"/C/Sites/petcol/app/assets/stylesheets/basestyle.css",
		"/C/Sites/petcol/app/assets/stylesheets/application.css.scss",
		"/C/Sites/petcol/app/views/layouts/application.html.erb",
		"/C/Dropbox/ideias/meu peludo/NaturalLanguageForm/NaturalLanguageForm/css/default.css",
		"/C/Sites/petcol/app/views/profiles/_test_partial.html.erb",
		"/C/Sites/petcol/app/controllers/profiles_controller.rb",
		"/C/Sites/petcol/app/controllers/posts_controller.rb",
		"/C/Sites/petcol/config/initializers/devise.rb",
		"/C/Sites/petcol/app/assets/stylesheets/pets.css.scss",
		"/C/Sites/petcol/app/views/profiles/testrender.js.erb",
		"/C/Sites/petcol/app/assets/stylesheets/meupeludov2.css",
		"/C/Sites/petcol/app/assets/javascripts/application.js",
		"/C/Sites/petcol/app/assets/stylesheets/styledefault.css",
		"/C/Dropbox/ideias/meu peludo/NaturalLanguageForm/NaturalLanguageForm/css/component.css",
		"/C/Sites/petcol/app/assets/javascripts/profiles.js.coffee",
		"/C/Sites/petcol/Gemfile",
		"/C/Sites/petcol/app/assets/javascripts/webflow.js",
		"/C/Sites/petcol/app/assets/javascripts/testrender.js.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/config/initializers/devise.rb",
		"/C/Sites/petcol/app/views/pet_steps/breed.html.erb",
		"/C/Sites/petcol/app/models/pet.rb",
		"/C/Sites/petcol/app/views/pets/show.html.erb",
		"/C/Sites/petcol/config/application.rb",
		"/C/Sites/petcol/config/environments/production.rb",
		"/C/Sites/petcol/app/uploaders/petpic_uploader.rb",
		"/C/Dropbox/ideias/meu peludo/Layout Site/meupeludov2.webflow/home-page.html",
		"/C/Sites/petcol/app/views/layouts/devise/sessions.html.erb",
		"/C/Dropbox/ideias/meu peludo/Layout Site/Login Page 2/meupeludov2.webflow/css/normalize.css",
		"/C/Sites/petcol/app/uploaders/image_uploader.rb",
		"/C/Dropbox/ideias/meu peludo/Layout Site/Login Page 2/meupeludov2.webflow/login-page.html",
		"/C/Dropbox/ideias/meu peludo/Layout Site/Login Page 2/meupeludov2.webflow/css/webflow.css",
		"/C/Sites/petcol/.git/config",
		"/C/Dropbox/ideias/meu peludo/Layout Site/meupeludov2.webflow/css/meupeludov2.webflow.css",
		"/C/Dropbox/ideias/meu peludo/Layout Site/Login Page 2/meupeludov2.webflow/css/meupeludov2.webflow.css",
		"/C/Sites/petcol/app/views/static_pages/index.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/controllers/admin/admin_controller.rb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/controllers/admin/home_controller.rb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/layouts/admin/application.html.erb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/models/product.rb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/db/migrate/20131016205448_add_active_to_products.rb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/controllers/loja/products_controller.rb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/models/admin/notice.rb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/models/payment_type.rb",
		"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/db/migrate/20120426035023_create_categories_stores_relation.rb"
	],
	"find":
	{
		"height": 45.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"C:\\Sites\\petcol\\app\\views",
			"C:\\Users\\Sergio\\Desktop\\sync\\SugarSync\\Hungree\\projeto\\hungree\\",
			"C:\\Users\\Sergio\\Desktop\\sync\\SugarSync\\Hungree\\projeto\\hungree\\public\\javascripts",
			"C:\\Users\\Sergio\\Desktop\\sync\\SugarSync\\Hungree\\projeto\\hungree\\public\\stylesheets",
			"C:\\Users\\Sergio\\Desktop\\sync\\SugarSync\\Hungree\\projeto\\hungree\\app\\views,C:\\Users\\Sergio\\Desktop\\sync\\SugarSync\\Hungree\\projeto\\hungree\\app\\views",
			"C:\\Users\\Sergio\\Desktop\\sync\\SugarSync\\Hungree\\projeto\\hungree\\app\\views",
			"C:\\Users\\Sergio\\Desktop\\sync\\SugarSync\\Hungree\\projeto\\hungree\\app,C:\\Users\\Sergio\\Desktop\\sync\\SugarSync\\Hungree\\projeto\\hungree\\public",
			"C:\\Users\\Sergio\\Desktop\\sync\\SugarSync\\Hungree\\projeto\\hungree\\app",
			"C:\\Sites\\petcol",
			"C:\\Sites\\petcol,<open folders>",
			"C:\\Sites\\petcol"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Finalizar Compra",
			"Finalizar Pedido",
			"event.returnValue",
			"home-restaurante-titl",
			"max-wi",
			"h2conten",
			"mudar",
			"searchbutton",
			"search",
			".searchbutton",
			"searchbutto",
			"searchfield",
			"sobrehungree",
			"categoriasmenu",
			"conteudo_carrinho",
			"render",
			"jquery-easing-1.3.pack",
			"v3application",
			"jquery",
			"ítens",
			"boaoca",
			"id=cart",
			"topbar",
			"seupedido",
			"../images/",
			"botaocarrinho",
			".jcarousel-skin-opencart .jcarousel-container-horizontal",
			"('",
			"../images/",
			"w-input",
			"devise",
			"}",
			"petname",
			"petcont",
			"petinfos",
			".petinfos.h5",
			".petinfos.h5 ",
			"naxtxt",
			"naxtext",
			"contentpet",
			"petcon",
			"petcon	",
			"contentpe",
			"petcont",
			"navlater",
			"contentpet",
			"topbar",
			"navlate",
			"overlay",
			"content",
			"content:",
			"petconten",
			"wrapper",
			"whiteline",
			".nl-submit:before",
			"@user",
			"header",
			"../images/",
			"header",
			"loginsubmit",
			"login",
			"../images/",
			"Aguarde",
			"layout",
			"layo",
			"notices",
			"FAturamento",
			"petname",
			"../images/",
			"images/",
			"../images/",
			"loja",
			"store",
			"slideshow",
			"slider",
			"310",
			"310px",
			"570px",
			"200px",
			"ul",
			"570",
			"size",
			"width",
			"container",
			"box-head",
			"destaquehead",
			"slideshow",
			"slideshow fl",
			"slider",
			"CarrierWave",
			"key",
			"oswal",
			"w-input",
			"input",
			"text",
			"w-input",
			"sectio",
			"StayFocusd-infobar",
			"content",
			"940",
			"940px;",
			".w-",
			"background-color",
			"3d",
			"3d3d3d",
			"black",
			"../images/"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ver-todos",
			"massas",
			"acai",
			"carnes",
			"frango",
			"pizza",
			"diversos",
			"sushi",
			"tortas-e-doces",
			"saladas",
			"sanduiches",
			"massas",
			"carnes",
			"('/images/v3/",
			"('/images/",
			"",
			"@pet",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"controllerpurcha",
				"app/controllers/purchases_controller.rb"
			],
			[
				"purchaseshow",
				"app/views/loja/purchases/show.html.erb"
			],
			[
				"credi",
				"app/models/credit_card.rb"
			],
			[
				"checkou",
				"app/views/purchases/checkout.html.erb"
			],
			[
				"purcha",
				"app/models/purchase.rb"
			],
			[
				"checkout",
				"app/views/purchases/checkout.html.erb"
			],
			[
				"purchasform",
				"app/views/purchases/_form.html.erb"
			],
			[
				"cart",
				"app/views/mockups/carrinho.html.erb"
			],
			[
				"celladdre",
				"app/cells/addresses/form.html.erb"
			],
			[
				"storeform",
				"app/views/loja/stores/_form.html.erb"
			],
			[
				"adminstoresform",
				"app/views/admin/stores/_form.html.erb"
			],
			[
				"storesedit",
				"app/views/admin/stores/edit.html.erb"
			],
			[
				"purch",
				"app/controllers/purchases_controller.rb"
			],
			[
				"purchases",
				"app/cells/purchases_cell.rb"
			],
			[
				"v3scrip",
				"app/views/layouts/_v3scripts.html.erb"
			],
			[
				"v3appl",
				"app/views/layouts/v3application.html.erb"
			],
			[
				"applicationcontro",
				"app/controllers/application_controller.rb"
			],
			[
				"v3st",
				"app/views/layouts/_v3styles.html.erb"
			],
			[
				"v3",
				"app/views/layouts/v3application.html.erb"
			],
			[
				"application",
				"app/views/layouts/application.html"
			],
			[
				"_styles",
				"app/views/layouts/_styles.html.erb"
			],
			[
				"_styl",
				"app/views/layouts/_styles.html.erb"
			],
			[
				"cellproductslis",
				"app/cells/products/list.html.erb"
			],
			[
				"bgrest1",
				"app/views/stores/_bgrest1.html.erb"
			],
			[
				"layoutsscr",
				"app/views/layouts/_scripts.html.erb"
			],
			[
				"layoutsst",
				"app/views/layouts/_styles.html.erb"
			],
			[
				"topcon",
				"app/views/layouts/_topcontent.html.erb"
			],
			[
				"menu",
				"app/cells/menu/show.html.erb"
			],
			[
				"topc",
				"app/views/layouts/_topcontent.html.erb"
			],
			[
				"homeindex",
				"app/views/home/index.html.erb"
			],
			[
				"modelcateg",
				"app/models/category.rb"
			],
			[
				"categor",
				"app/controllers/categories_controller.rb"
			],
			[
				"cellmenu",
				"app/cells/menu/show.html.erb"
			],
			[
				"viewhome",
				"app/views/home/index.html.erb"
			],
			[
				"cellinde",
				"app/cells/search/index.html.erb"
			],
			[
				"cell",
				"app/cells/search_cell.rb"
			],
			[
				"searc",
				"app/cells/search_cell.rb"
			],
			[
				"hungre",
				"public/stylesheets/hungree.css"
			],
			[
				"applica",
				"app/controllers/application_controller.rb"
			],
			[
				"hungree",
				"public/stylesheets/hungree.css"
			],
			[
				"styl",
				"public/stylesheets/stylesheet2.css"
			],
			[
				"comm",
				"public/javascripts/common.js"
			],
			[
				"carrinho",
				"app/views/home/_itens_carrinho.html.erb"
			],
			[
				"banner",
				"app/cells/highlights/banner_principal.html.erb"
			],
			[
				"index",
				"app/views/home/index.html.erb"
			],
			[
				"v3script",
				"app/views/layouts/_v3scripts.html.erb"
			],
			[
				"script",
				"app/views/layouts/_scripts.html.erb"
			],
			[
				"appl",
				"app/views/layouts/application.html"
			],
			[
				"home",
				"app/controllers/home_controller.rb"
			],
			[
				"appli",
				"app/controllers/application_controller.rb"
			],
			[
				"scri",
				"app/views/layouts/_scripts.html.erb"
			],
			[
				"_v3",
				"app/views/layouts/_v3scripts.html.erb"
			],
			[
				"highl",
				"app/cells/highlights/banner_principal.html.erb"
			],
			[
				"highlits",
				"app/cells/highlights/banner_principal.html.erb"
			],
			[
				"search",
				"app/cells/search/index.html.erb"
			],
			[
				"hun",
				"public/stylesheets/hungree.css"
			],
			[
				"itens_carr",
				"app/views/home/_itens_carrinho.html.erb"
			],
			[
				"layouts",
				"app/views/layouts/_styles.html.erb"
			],
			[
				"inde",
				"app/views/home/index.html.erb"
			],
			[
				"applicati",
				"app/views/layouts/application.html"
			],
			[
				"users",
				"app/controllers/users_controller.rb"
			],
			[
				"controll",
				"spec/controllers/users_controller_spec.rb"
			],
			[
				"carous",
				"public/stylesheets/carousel.css"
			],
			[
				"sessio",
				"app/controllers/api/user_sessions_controller.rb"
			],
			[
				"session",
				"app/views/users/sessions/new.html.erb"
			],
			[
				"layouts/st",
				"app/views/layouts/_styles.html.erb"
			],
			[
				"applicatio",
				"app/views/layouts/application.html"
			],
			[
				"sign",
				"app/cells/products/singlein.html.erb"
			],
			[
				"sty",
				"public/stylesheets/stylesheet2.css"
			],
			[
				"formhead",
				"app/views/users/_formhead.html.erb"
			],
			[
				"users/new",
				"app/views/users/new.html.erb"
			],
			[
				"",
				"app/controllers/omniauth_callbacks_controller.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"userco",
				"app/controllers/users_controller.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"omnia",
				"app/controllers/omniauth_callbacks_controller.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"devi",
				"/C/Sites/petcol/app/views/layouts/devise/sessions.html.erb"
			],
			[
				"show",
				"/C/Users/Sergio/Desktop/sync/SugarSync/Hungree/projeto/hungree/app/views/loja/products/show.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 164.0,
	"status_bar_visible": true
}
